{
	"manifest_version": 2,
	"name": "Midori Player",
	"description": "Let Xiami music be heard on Douban, by Qiyuan. http://www.weibo.com/zisasign",
  "page_action": {
    "default_title": "Midori Player",
    "default_icon": {
          "19": "images/icon19.png",
          "38": "images/icon38.png"
        }
  },
  "icons": {
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "page":"background.html"
  },
  "permissions": [
    "tabs",
    "http://www.xiami.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://music.douban.com/subject/*"],
      "js": ["jquery-1.10.1.min.js", "content_script.js"],
      "css": ["content_script.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["http://www.xiami.com/song/playlist/id/*"],
      "js": ["jquery-1.10.1.min.js", "playlist.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "images/pause.png",
    "images/pause_hover.png",
    "images/play.png",
    "images/play_hover.png",
    "images/next.png",
    "images/next_hover.png",
    "images/prev.png",
    "images/prev_hover.png",
    "images/high_vol.png",
    "images/high_vol_hover.png",
    "images/low_vol.png",
    "images/low_vol_hover.png",
    "images/loop.png",
    "images/loop_hover.png",
    "images/loop_active.png",
    "images/logo_hover.png",
    "images/logo.png"
  ],
	"version": "0.5.4"
}